<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Anonymous ECDH Ciphersuites with Modern Ciphers and Cipher Modes for Transport Layer Security (TLS)</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "March 2014"; 
  } 
  @top-center {
       content: "TLS Anon ECDH"; 
  } 
  @bottom-left {
       content: "Williams"; 
  } 
  @bottom-center {
       content: "Expires September 14, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction and Motivation" href="#rfc.section.1"><link rel="Chapter" title="2 Security Considerations" href="#rfc.section.2"><link rel="Chapter" title="3 IANA Considerations" href="#rfc.section.3"><link rel="Chapter" href="#rfc.section.4" title="4 Normative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Williams, N."><meta name="dct.identifier" content="urn:ietf:id:draft-williams-tls-anon-ecdh-modern-cipher-01"><meta name="dct.issued" scheme="ISO8601" content="2014-03-13"><meta name="dct.abstract" content="This document requests the registration and allocation of codepoints for new Transport Layer Security (TLS) ciphersuites with modern ciphers and cipher modes."><meta name="description" content="This document requests the registration and allocation of codepoints for new Transport Layer Security (TLS) ciphersuites with modern ciphers and cipher modes."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">N. Williams</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Cryptonector</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">March 13, 2014</td></tr><tr><td class="left">Expires: September 14, 2014</td><td class="right"></td></tr></tbody></table><p class="title">Anonymous ECDH Ciphersuites with Modern Ciphers and Cipher Modes for Transport Layer Security (TLS)<br><span class="filename">draft-williams-tls-anon-ecdh-modern-cipher-01</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document requests the registration and allocation of codepoints for new Transport Layer Security (TLS) ciphersuites with modern ciphers and cipher modes.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on September 14, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e155">Introduction and Motivation</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e290">Security Considerations</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#sec_IANA_Considerations">IANA Considerations</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li><li><a href="#rfc.authors">Author's Address</a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e155" href="#d1e155">Introduction and Motivation</a></h1><p id="rfc.section.1.p.1">The Transport Layer Security (TLS) <a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a> protocol supports a mode where key exchange is done without authenticating either the client nor the server to each other. This is done with ciphersuites using &#8220;anonymous&#8221; key agreement algorithms.</p><p id="rfc.section.1.p.2">TLS ciphersuites are distinct sets of key agreement, server authentication, data encryption and integrity protection ciphers (and cipher modes), and pseudo-random functions (PRF). Each set that one might desire to use must be registered in the IANA TLS ciphersuite registry.</p><p id="rfc.section.1.p.3">In recent years new, more modern ciphersuites have been added, but none with support for Elliptic Curve Diffie-Hellman (ECDH) <a href="#RFC4492"><cite title="Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)">[RFC4492]</cite></a> key agreement algorithms. This is problematic because ECDH is more efficient (both, in terms of compute and network bandwidth resources), and is generally thought to be more secure than the alternative. Thus implementations that want anonymous connections must trade-off security and performance in key agreement for security and performance in data encryption and integrity protection.</p><p id="rfc.section.1.p.4">Note that there are good reasons to use anonymous ciphersuites, such as:</p><p id="rfc.section.1.p.5"> </p><ul><li>to protect against passive attackers even when there's no way to authenticate the peer;</li><li>to protect the identity of the server and/or the identity of the server as requested by the client in the server name indication (SNI) TLS extension -- here the client initiates a renegotiation with the protection of the outer, unauthenticated connection.</li></ul><p id="rfc.section.1.p.6">This is not an exhaustive list.</p><p id="rfc.section.1.p.7">This document requests the allocation -and registration- of ciphersuite codepoints for at least some of the missing ciphersuites, specifically, the sets of ciphersuites resulting from the cartesian product of:</p><p id="rfc.section.1.p.8"> </p><ul><li>ECDH for key agreement, with ephemeral keys</li><li>no server authentication</li><li>Advanced Encryption Standard (AES) <a href="#AES"><cite title="Specification for the Advanced Encryption Standard (AES)">[AES]</cite></a> for data encryption with the following key sizes: <ul><li>128-bit keys</li><li>256-bit keys</li></ul> </li><li>Two block cipher modes for authenticated encryption with additional data (AEAD): <ul><li>Counter with CBC-MAC Mode (CCM) <a href="#RFC3610"><cite title="Counter with CBC-MAC (CCM)">[RFC3610]</cite></a>  <a href="#CCM"><cite title="Recommendation for Block Cipher Modes of Operation: The CCM Mode for Authentication and Confidentiality">[CCM]</cite></a> </li><li>Galois Counter Mode <a href="#GCM"><cite title="Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) for Confidentiality and Authentication">[GCM]</cite></a> </li></ul> </li><li>Two hash functions for the TLS PRF: <ul><li>SHA256 <a href="#RFC4634"><cite title="US Secure Hash Algorithms (SHA and HMAC-SHA)">[RFC4634]</cite></a> </li><li>SHA384 <a href="#RFC4634"><cite title="US Secure Hash Algorithms (SHA and HMAC-SHA)">[RFC4634]</cite></a> </li></ul> </li></ul><p id="rfc.section.1.p.9">filtered such that block cipher key lengths are matched to PRF hash functions as follows:</p><p id="rfc.section.1.p.10"> </p><ul><li>128-bit key-length ciphers should use SHA256 for the PRF</li><li>256-bit key-length ciphers should use SHA384 for the PRF</li></ul><p id="rfc.section.1.p.11">That's four new ciphersuites, see <a href="#sec_IANA_Considerations" title="IANA Considerations">Section&nbsp;3</a>.</p><p id="rfc.section.1.p.12"> <span class="comment" id="rfc.comment.1">[<a href="#rfc.comment.1" class="smpl">rfc.comment.1</a>: Should such ciphersuites for Camellia and other alternative block ciphers also be registered by this document?]</span> </p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e290" href="#d1e290">Security Considerations</a></h1><p id="rfc.section.2.p.1">There are no new security considerations here beyond those that are described in each of the documents normatively referenced here.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="sec_IANA_Considerations" href="#sec_IANA_Considerations">IANA Considerations</a></h1><p id="rfc.section.3.p.1">Pursuant to the TLS ciphersuite registry's allocation policy (Standards Action or Specification Required <a href="#RFC2434"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC2434]</cite></a>), upon IESG Standards Action publishing this document on the Proposed Standards track, or acceptance by the RFC-Editor of this document for publication on the Informational track, the IANA should assign ciphersuite codepoints to the following ciphersuites, and add them to the TLS ciphersuite registry:</p><p id="rfc.section.3.p.2"> </p><dl><dt>TLS_ECDH_anon_WITH_AES_128_GCM_SHA256</dt><dd>This is anonymous key agreement with ephemeral ECDH keys, with AES-128 in GCM mode, and SHA256 as the hash function for the TLS PRF.</dd><dt>TLS_ECDH_anon_WITH_AES_128_CCM_SHA256</dt><dd>This is anonymous key agreement with ephemeral ECDH keys, with AES-128 in CCM mode, and SHA256 as the hash function for the TLS PRF.</dd><dt>TLS_ECDH_anon_WITH_AES_256_GCM_SHA384</dt><dd>This is anonymous key agreement with ephemeral ECDH keys, with AES-256 in GCM mode, and SHA384 as the hash function for the TLS PRF.</dd><dt>TLS_ECDH_anon_WITH_AES_256_CCM_SHA384</dt><dd>This is anonymous key agreement with ephemeral ECDH keys, with AES-256 in CCM mode, and SHA384 as the hash function for the TLS PRF.</dd></dl><h1 class="np" id="rfc.references"><a href="#rfc.section.4" id="rfc.section.4">4.</a> Normative References</h1><table><tr><td class="reference"><b id="RFC5246">[RFC5246]</b></td><td class="top">Dierks, T. and E. Rescorla, &#8220;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>&#8221;, RFC&nbsp;5246, August&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC2434">[RFC2434]</b></td><td class="top"><a href="mailto:narten@raleigh.ibm.com" title="IBM Corporation">Narten, T.</a> and <a href="mailto:Harald@Alvestrand.no" title="Maxware">H. Alvestrand</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2434">Guidelines for Writing an IANA Considerations Section in RFCs</a>&#8221;, BCP&nbsp;26, RFC&nbsp;2434, October&nbsp;1998.</td></tr><tr><td class="reference"><b id="RFC4492">[RFC4492]</b></td><td class="top">Blake-Wilson, S., Bolyard, N., Gupta, V., Hawk, C., and B. Moeller, &#8220;<a href="http://tools.ietf.org/html/rfc4492">Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</a>&#8221;, RFC&nbsp;4492, May&nbsp;2006.</td></tr><tr><td class="reference"><b id="RFC3610">[RFC3610]</b></td><td class="top">Whiting, D., Housley, R., and N. Ferguson, &#8220;<a href="http://tools.ietf.org/html/rfc3610">Counter with CBC-MAC (CCM)</a>&#8221;, RFC&nbsp;3610, September&nbsp;2003.</td></tr><tr><td class="reference"><b id="RFC4634">[RFC4634]</b></td><td class="top">Eastlake, D. and T. Hansen, &#8220;<a href="http://tools.ietf.org/html/rfc4634">US Secure Hash Algorithms (SHA and HMAC-SHA)</a>&#8221;, RFC&nbsp;4634, July&nbsp;2006.</td></tr><tr><td class="reference"><b id="AES">[AES]</b></td><td class="top">National Institute of Standards and Technology, &#8220;Specification for the Advanced Encryption Standard (AES)&#8221;, FIPS&nbsp;197, November&nbsp;2001.</td></tr><tr><td class="reference"><b id="GCM">[GCM]</b></td><td class="top">Dworkin, M., &#8220;<a href="http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf">Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) for Confidentiality and Authentication</a>&#8221;, Special Publication&nbsp;800-38D, November&nbsp;2007, &lt;<a href="http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf">http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf</a>&gt;.</td></tr><tr><td class="reference"><b id="CCM">[CCM]</b></td><td class="top">National Institute of Standards and Technology, &#8220;Recommendation for Block Cipher Modes of Operation: The CCM Mode for Authentication and Confidentiality&#8221;, SP&nbsp;800-38C, May&nbsp;2004.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span><span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector, LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address></div></body></html>